<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button11"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Add and manage Products" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button20"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="View Agricaltural Equpments" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button13"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="View Order  History" />

    </TableRow>

<!--    <TableRow-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center">-->

<!--        <Button-->
<!--            android:id="@+id/button14"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="View Payment Details" />-->

<!--    </TableRow>-->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button15"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="View Product Order" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button16"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:shadowColor="#6C1C1C"
            android:text="Sent Complaints"
            app:rippleColor="#E53935" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button18"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Predict Crops" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button19"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Logout" />

    </TableRow>
</LinearLayout>
